ea4bc82a6ad023ab7ee23ee620429895
::res://::1715989725
icon.svg::CompressedTexture2D::1081590468184906347::1712858009::1712858040::1::::<><>::
README.md::TextFile::-1::1712860798::0::1::::<><>::
::res://Fonts/::1712896618
heartbit2x.tres::FontFile::-1::1712858747::0::1::::<><>::
HeartbitXX2Px.ttf::FontFile::326122320902425765::1594956520::1712896618::1::::<><>::
HeartbitXX.ttf::FontFile::1409672305780585270::1594956520::1712896618::1::::<><>::
ManaFont.tres::FontFile::-1::1712858747::0::1::::<><>::
manaspc.ttf::FontFile::8288838346645975836::1594956520::1712896618::1::::<><>::
::res://Frames/::1715989667
arrow_left_frames.tres::SpriteFrames::-1::1712858747::0::1::::<><>::res://Sprites/game/arrow_button/left/arrow_button_left1.png<>res://Sprites/game/arrow_button/left/arrow_button_left2.png
arrow_right_frames.tres::SpriteFrames::-1::1712858747::0::1::::<><>::res://Sprites/game/arrow_button/right/arrow_button_right1.png<>res://Sprites/game/arrow_button/right/arrow_button_right2.png
arrow_up_frames.tres::SpriteFrames::470589978035979423::1715989667::0::1::::<><>::uid://fme13k3nqwmh::::res://Sprites/game/arrow_button/up/arrow_button_up2.png<>uid://dlcua5f0ntso4::::res://Sprites/game/arrow_button/up/arrow_button_up1.png
note_frames.tres::SpriteFrames::8759794442558480077::1712896986::0::1::::<><>::uid://n4bwxn1alnde::::res://Sprites/game/arrow_button/up/arrow_button_up3.png<>uid://dvwhhanjglt2c::::res://Sprites/game/arrow_button/right/arrow_button_right3.png<>uid://c52nb24l8dbsa::::res://Sprites/game/arrow_button/left/arrow_button_left3.png<>uid://dv0f58s8m3qkv::::res://Sprites/game/arrow_button/up/arrow_button_down3.png
::res://Scenes/::1715992237
ArrowButton.tscn::PackedScene::3523323050524384347::1715992237::0::1::::<><>::uid://gx7svx3jnjnj::::res://Frames/arrow_up_frames.tres<>res://Scripts/ArrowButton.gd
Conductor.tscn::PackedScene::5284837078704287085::1715961854::0::1::::<><>::res://Scripts/Conductor.gd
Game.tscn::PackedScene::7351831084512796074::1715992237::0::1::::<><>::res://Scripts/Game.gd<>uid://chkaq2yi4t8ht::::res://Scenes/Conductor.tscn<>uid://cwrm8qwfokkw0::::res://Sound/soft-hitnormal.wav<>uid://bqgyu67qg8580::::res://Scenes/ArrowButton.tscn
Note.tscn::PackedScene::6542586292563387370::1715992237::0::1::::<><>::uid://dw2ksgb08agyv::::res://Frames/note_frames.tres<>res://Scripts/Note.gd
::res://Scripts/::1715992073
ArrowButton.gd::GDScript::-1::1715990934::0::1::::<>AnimatedSprite2D<>::
Conductor.gd::GDScript::-1::1715985068::0::1::::<>AudioStreamPlayer<>::
Game.gd::GDScript::-1::1715992073::0::1::::<>Node2D<>::
Note.gd::GDScript::-1::1715992073::0::1::::<>Area2D<>::
::res://Sound/::1715992384
soft-hitnormal.wav::AudioStreamWAV::6352878758959580541::1712873517::1712873532::1::::<><>::
song.ogg::AudioStreamOggVorbis::5763955470043400007::1715992384::1715992388::1::::<><>::
Sound-Speed Dash.ogg::AudioStreamOggVorbis::4934124931717179884::1715967866::1715967871::1::::<><>::
::res://Sprites/::1712875110
::res://Sprites/game/::1712875110
::res://Sprites/game/arrow_button/::1712875110
::res://Sprites/game/arrow_button/left/::1712875117
arrow_button_left1.png::CompressedTexture2D::721998998969577714::1594956520::1712875117::1::::<><>::
arrow_button_left2.png::CompressedTexture2D::2807348641620715726::1594956520::1712875117::1::::<><>::
arrow_button_left3.png::CompressedTexture2D::6935037446060446896::1594956520::1712875117::1::::<><>::
::res://Sprites/game/arrow_button/right/::1712875117
arrow_button_right1.png::CompressedTexture2D::6359139914354402908::1594956520::1712875117::1::::<><>::
arrow_button_right2.png::CompressedTexture2D::5381200486874141677::1594956520::1712875117::1::::<><>::
arrow_button_right3.png::CompressedTexture2D::8679081618073847292::1594956520::1712875117::1::::<><>::
::res://Sprites/game/arrow_button/up/::1712896936
arrow_button_down3.png::CompressedTexture2D::8685196132704015465::1712896934::1712896936::1::::<><>::
arrow_button_up1.png::CompressedTexture2D::7936684011039660681::1594956520::1712875117::1::::<><>::
arrow_button_up2.png::CompressedTexture2D::376007537243539527::1594956520::1712875117::1::::<><>::
arrow_button_up3.png::CompressedTexture2D::972423155922107894::1594956520::1712875117::1::::<><>::
::res://Sprites/game/particles/::1712875117
star.png::CompressedTexture2D::3048315252904144566::1594956520::1712875117::1::::<><>::
::res://Sprites/game/road/::1712875117
road.png::CompressedTexture2D::4837482748911768682::1594956520::1712875117::1::::<><>::
::res://Sprites/ui/::1712875117
play_button1.png::CompressedTexture2D::5475935416177649022::1594956520::1712875117::1::::<><>::
play_button2.png::CompressedTexture2D::674047924866416165::1594956520::1712875117::1::::<><>::
slider.png::CompressedTexture2D::5753350859618009839::1594956520::1712875117::1::::<><>::
slider_arrow1.png::CompressedTexture2D::4879669439225092296::1594956520::1712875117::1::::<><>::
slider_arrow2.png::CompressedTexture2D::3438536068363226993::1594956520::1712875117::1::::<><>::
slider_arrow.png::CompressedTexture2D::8400804527783760539::1594956520::1712875117::1::::<><>::
slider_content.png::CompressedTexture2D::2981055075415962336::1594956520::1712875117::1::::<><>::
::res://Sprites/ui/back_to_menu_button/::1712875117
back_to_menu1.png::CompressedTexture2D::8159312641070086598::1594956520::1712875117::1::::<><>::
back_to_menu2.png::CompressedTexture2D::2982655933830777864::1594956520::1712875117::1::::<><>::
::res://Sprites/ui/play_again_button/::1712875117
play_again1.png::CompressedTexture2D::3088941531689894226::1594956520::1712875117::1::::<><>::
play_again2.png::CompressedTexture2D::3543179338296609392::1594956520::1712875117::1::::<><>::
::res://Sprites/ui/play_button/::1712875117
play1.png::CompressedTexture2D::7488039573715567779::1594956520::1712875117::1::::<><>::
play2.png::CompressedTexture2D::3476650819887460671::1594956520::1712875117::1::::<><>::
::res://Sprites/ui/test_button/::1712875117
test_button1.png::CompressedTexture2D::2498057975839958827::1594956520::1712875117::1::::<><>::
test_button2.png::CompressedTexture2D::4415011229678476477::1594956520::1712875117::1::::<><>::
