[gd_scene load_steps=4 format=3 uid="uid://bqgyu67qg8580"]

[ext_resource type="Script" path="res://Scripts/ArrowButton.gd" id="1_uk538"]
[ext_resource type="SpriteFrames" uid="uid://gx7svx3jnjnj" path="res://Frames/arrow_button_frames.tres" id="1_w8fkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxfiw"]
size = Vector2(30, 55)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_uk538")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_w8fkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_lxfiw")

[connection signal="area_entered" from="." to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_2d_area_exited"]
