[gd_scene load_steps=4 format=3 uid="uid://bqgyu67qg8580"]

[ext_resource type="SpriteFrames" uid="uid://gx7svx3jnjnj" path="res://Frames/arrow_up_frames.tres" id="1_36g8h"]
[ext_resource type="Script" path="res://Scripts/ArrowButton.gd" id="1_uk538"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxfiw"]
size = Vector2(10, 24)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_36g8h")
script = ExtResource("1_uk538")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lxfiw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
